{
  "name": "obsidian-multi-properties",
  "version": "1.4.0",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs dev watch",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build:dev": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs dev",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "initialize-test-vault": "node scripts/initialize-test-vault.mjs",
    "install:test": "node scripts/install-plugin-personal.mjs",
    "install:personal": "node scripts/install-plugin-personal.mjs",
    "build-and-install:test": "npm run build && npm run install:test",
    "build-and-install:personal": "npm run build && npm run install:personal",
    "open-personal-vault": "node scripts/open-personal-vault.mjs",
    "setup:test": "npm run build && npm run initialize-test-vault && npm run install:test",
    "setup:dev": "node scripts/initialize-test-vault.mjs",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "technohiker",
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@tsconfig/svelte": "^5.0.2",
    "@types/jest": "^29.5.5",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@vitest/ui": "^3.2.4",
    "builtin-modules": "3.3.0",
    "dotenv": "^16.0.0",
    "esbuild": "^0.25.10",
    "esbuild-svelte": "^0.9.3",
    "eslint": "^8.57.1",
    "fs-extra": "^11.1.1",
    "jsdom": "^26.1.0",
    "obsidian": "latest",
    "open": "^9.1.0",
    "postcss-load-config": "^5.1.0",
    "svelte": "^5.46.4",
    "svelte-preprocess": "^6.0.3",
    "tslib": "2.4.0",
    "typescript": "latest",
    "vite": "^7.1.6",
    "vitest": "^3.2.4"
  },
  "type": "module"
}
